{
  "name": "digestseo-mcp",
  "version": "0.2.0",
  "description": "Self-hostable MCP server for AI visibility tracking across ChatGPT, Claude, Perplexity, Gemini, and Google AI Overviews. Runs on Cloudflare Workers with D1.",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc -p tsconfig.node.json && node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test:unit": "tsx --test tests/unit/sqlite.test.ts",
    "test:stdio": "node --test tests/stdio-smoke.test.mjs",
    "test:smoke": "node --test tests/smoke.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-oauth-provider": "^0.6.0",
    "@cloudflare/workers-types": "^4.20260520.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "agents": "^0.13.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.93.0",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
